<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Table of Contents# Overview Contensts blog or pdf ですぐやる必要があるもの[0/3] youtube [0/3] imaizumiさんの研究室の学生の研究[0/3] papers [0/7] その他 Overview# 整理されていない資料や開きっぱなしになったタブを貼り付けるだけの場所
Contensts# blog or pdf ですぐやる必要があるもの[0/3]# 線形代数と微分 #行列計算 - Qiita 生活習慣改善 https://note.com/mane_taku/n/ne36d88abc6f9 youtube [0/3]# https://www.youtube.com/watch?v=JJ3yyiXKMDg 【大学有機化学】赤外分光法（IR）超基本：原理とスペクトルの読み方 Python×スペクトル解析[1.2]スペクトルデータの画像表示する - ケイエルブイ 【量子化学計算 #12】量子化学計算のゴールドスタンダード！CCSDとCCSD(T)の理論と実践について解説 https://www.youtube.com/watch?v=4M2piVCamKk&amp;list=PLRRl2twcnlAT86dU2fOdZ8X36SDsEtN4V&amp;index=12 imaizumiさんの研究室の学生の研究[0/3]# [2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent [2602.06320] High-Dimensional Limit of Stochastic Gradient Flow via Dynamical Mean-Field Theory [2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent https://sotanishy.github.io/ 動的平均場理論を理解しておきたい．
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/misc/cabinet/">
  <meta property="og:site_name" content="Shiryu NAKANO">
  <meta property="og:title" content="Shiryu NAKANO">
  <meta property="og:description" content="Table of Contents# Overview Contensts blog or pdf ですぐやる必要があるもの[0/3] youtube [0/3] imaizumiさんの研究室の学生の研究[0/3] papers [0/7] その他 Overview# 整理されていない資料や開きっぱなしになったタブを貼り付けるだけの場所
Contensts# blog or pdf ですぐやる必要があるもの[0/3]# 線形代数と微分 #行列計算 - Qiita 生活習慣改善 https://note.com/mane_taku/n/ne36d88abc6f9 youtube [0/3]# https://www.youtube.com/watch?v=JJ3yyiXKMDg 【大学有機化学】赤外分光法（IR）超基本：原理とスペクトルの読み方 Python×スペクトル解析[1.2]スペクトルデータの画像表示する - ケイエルブイ 【量子化学計算 #12】量子化学計算のゴールドスタンダード！CCSDとCCSD(T)の理論と実践について解説 https://www.youtube.com/watch?v=4M2piVCamKk&amp;list=PLRRl2twcnlAT86dU2fOdZ8X36SDsEtN4V&amp;index=12 imaizumiさんの研究室の学生の研究[0/3]# [2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent [2602.06320] High-Dimensional Limit of Stochastic Gradient Flow via Dynamical Mean-Field Theory [2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent https://sotanishy.github.io/ 動的平均場理論を理解しておきたい．">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


  <meta itemprop="name" content="Shiryu NAKANO">
  <meta itemprop="description" content="Table of Contents# Overview Contensts blog or pdf ですぐやる必要があるもの[0/3] youtube [0/3] imaizumiさんの研究室の学生の研究[0/3] papers [0/7] その他 Overview# 整理されていない資料や開きっぱなしになったタブを貼り付けるだけの場所
Contensts# blog or pdf ですぐやる必要があるもの[0/3]# 線形代数と微分 #行列計算 - Qiita 生活習慣改善 https://note.com/mane_taku/n/ne36d88abc6f9 youtube [0/3]# https://www.youtube.com/watch?v=JJ3yyiXKMDg 【大学有機化学】赤外分光法（IR）超基本：原理とスペクトルの読み方 Python×スペクトル解析[1.2]スペクトルデータの画像表示する - ケイエルブイ 【量子化学計算 #12】量子化学計算のゴールドスタンダード！CCSDとCCSD(T)の理論と実践について解説 https://www.youtube.com/watch?v=4M2piVCamKk&amp;list=PLRRl2twcnlAT86dU2fOdZ8X36SDsEtN4V&amp;index=12 imaizumiさんの研究室の学生の研究[0/3]# [2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent [2602.06320] High-Dimensional Limit of Stochastic Gradient Flow via Dynamical Mean-Field Theory [2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent https://sotanishy.github.io/ 動的平均場理論を理解しておきたい．">
  <meta itemprop="wordCount" content="218">

<title>Cabinet | Shiryu NAKANO</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/misc/cabinet/">
<link rel="stylesheet" href="/book.min.b267f830fdf65302ecc1702a1178d4f25aa783409b3a25098f3404dd24f37a4d.css" integrity="sha256-smf4MP32UwLswXAqEXjU8lqng0CbOiUJjzQE3STzek0=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/ja.search.min.6d6e2e194c2e6342a7d663f5a0d16d99d6c47d1174b93c006e91cc6053a0c196.js" integrity="sha256-bW4uGUwuY0Kn1mP1oNFtmdbEfRF0uTwAbpHMYFOgwZY=" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false}
        ],
        throwOnError: false
    });
});
</script>

</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Shiryu NAKANO</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="検索"
    aria-label="検索"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  <div class="markdown">
    <ul>
<li><a href="/">Home</a></li>
</ul>
<!--
- [Research](/posts/research/)
- [Life](/posts/life/)
- [Study](/posts/study/)
- [Univ](/posts/univ/)
--->
  </div>



</nav>



  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Cabinet</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
    
<nav id="TableOfContents">
  <ul>
    <li><a href="#blog-or-pdf-ですぐやる必要があるもの03">blog or pdf ですぐやる必要があるもの<code>[0/3]</code></a></li>
    <li><a href="#youtube-03">youtube <code>[0/3]</code></a></li>
    <li><a href="#imaizumiさんの研究室の学生の研究03">imaizumiさんの研究室の学生の研究<code>[0/3]</code></a></li>
    <li><a href="#papers-07">papers <code>[0/7]</code></a></li>
    <li><a href="#その他">その他</a></li>
  </ul>
</nav>


  

  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Cabinet
  </h1>
  


  

  


  <div class="book-post-content markdown-inner"><h1 id="table-of-contents">Table of Contents<a class="anchor" href="#table-of-contents">#</a></h1>
<ol>
<li><a href="#orge2241ae">Overview</a></li>
<li><a href="#org6f8ca31">Contensts</a>
<ol>
<li><a href="#org08a478b">blog or pdf ですぐやる必要があるもの<code>[0/3]</code></a></li>
<li><a href="#org3bed83e">youtube <code>[0/3]</code></a></li>
<li><a href="#org7485d32">imaizumiさんの研究室の学生の研究<code>[0/3]</code></a></li>
<li><a href="#orgf68d8ef">papers <code>[0/7]</code></a></li>
<li><a href="#orgf694b2c">その他</a></li>
</ol>
</li>
</ol>
<p><a id="orge2241ae"></a></p>
<h1 id="overview">Overview<a class="anchor" href="#overview">#</a></h1>
<p>整理されていない資料や開きっぱなしになったタブを貼り付けるだけの場所</p>
<p><a id="org6f8ca31"></a></p>
<h1 id="contensts">Contensts<a class="anchor" href="#contensts">#</a></h1>
<p><a id="org08a478b"></a></p>
<h2 id="blog-or-pdf-ですぐやる必要があるもの03">blog or pdf ですぐやる必要があるもの<code>[0/3]</code><a class="anchor" href="#blog-or-pdf-%e3%81%a7%e3%81%99%e3%81%90%e3%82%84%e3%82%8b%e5%bf%85%e8%a6%81%e3%81%8c%e3%81%82%e3%82%8b%e3%82%82%e3%81%ae03">#</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <a href="https://qiita.com/mtanaka-kumw/items/5ac71fd46283a6800493">線形代数と微分 #行列計算 - Qiita</a></li>
<li><input disabled="" type="checkbox"> 生活習慣改善 <a href="https://note.com/mane_taku/n/ne36d88abc6f9">https://note.com/mane_taku/n/ne36d88abc6f9</a></li>
<li><input disabled="" type="checkbox"> </li>
</ul>
<p><a id="org3bed83e"></a></p>
<h2 id="youtube-03">youtube <code>[0/3]</code><a class="anchor" href="#youtube-03">#</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <a href="https://www.youtube.com/watch?v=JJ3yyiXKMDg">https://www.youtube.com/watch?v=JJ3yyiXKMDg</a>
<ul>
<li>【大学有機化学】赤外分光法（IR）超基本：原理とスペクトルの読み方</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a href="https://www.klv.co.jp/corner/spectral-python-figure.html">Python×スペクトル解析[1.2]スペクトルデータの画像表示する - ケイエルブイ</a></li>
<li><input disabled="" type="checkbox"> 【量子化学計算 #12】量子化学計算のゴールドスタンダード！CCSDとCCSD(T)の理論と実践について解説
<ul>
<li><a href="https://www.youtube.com/watch?v=4M2piVCamKk&amp;list=PLRRl2twcnlAT86dU2fOdZ8X36SDsEtN4V&amp;index=12">https://www.youtube.com/watch?v=4M2piVCamKk&list=PLRRl2twcnlAT86dU2fOdZ8X36SDsEtN4V&index=12</a></li>
</ul>
</li>
</ul>
<p><a id="org7485d32"></a></p>
<h2 id="imaizumiさんの研究室の学生の研究03">imaizumiさんの研究室の学生の研究<code>[0/3]</code><a class="anchor" href="#imaizumi%e3%81%95%e3%82%93%e3%81%ae%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%ae%e5%ad%a6%e7%94%9f%e3%81%ae%e7%a0%94%e7%a9%b603">#</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <a href="https://arxiv.org/abs/2602.07378">[2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent</a></li>
<li><input disabled="" type="checkbox"> <a href="https://arxiv.org/abs/2602.06320">[2602.06320] High-Dimensional Limit of Stochastic Gradient Flow via Dynamical Mean-Field Theory</a></li>
<li><input disabled="" type="checkbox"> <a href="https://arxiv.org/abs/2602.07378">[2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent</a></li>
<li><a href="https://sotanishy.github.io/">https://sotanishy.github.io/</a></li>
</ul>
<p>動的平均場理論を理解しておきたい．</p>
<p><a id="orgf68d8ef"></a></p>
<h2 id="papers-07">papers <code>[0/7]</code><a class="anchor" href="#papers-07">#</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <a href="https://arxiv.org/abs/1706.10239">[1706.10239] Towards Understanding Generalization of Deep Learning: Perspective of Loss Landscapes</a>
<ul>
<li><a href="https://claude.ai/chat/36dd85e5-4d39-47a0-b3b2-c373334eabe1">https://claude.ai/chat/36dd85e5-4d39-47a0-b3b2-c373334eabe1</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <a href="https://www.docswell.com/s/DeepLearning2023/Z8GRML-dla-bayesian-perspective-on-generalization-and-stochasticgradient-descent-81735888#p1">[DL輪読会]A Bayesian Perspective on Generalization and Stochastic Gradient Descent | ドクセル</a></li>
<li><input disabled="" type="checkbox"> <a href="https://openreview.net/forum?id=QC10RmRbZy9">Loss Landscapes are All You Need: Neural Network Generalization Can Be Explained Without the Implicit Bias of Gradient Descent | OpenReview</a></li>
<li><input disabled="" type="checkbox"> <a href="https://www.beren.io/2023-07-11-Loss-landscapes-and-understanding-deep-learning/">Thoughts on loss landscapes and why deep learning works</a></li>
<li><input disabled="" type="checkbox"> Inverse Temperature in RLCT Estimation | SLT Seminar
<ul>
<li><input disabled="" type="checkbox"> <a href="https://www.youtube.com/watch?v=D5fozD_1vWs">https://www.youtube.com/watch?v=D5fozD_1vWs</a></li>
</ul>
</li>
</ul>
<p>Hessian Spectrum Analysis deep modelを調べていた途中</p>
<ul>
<li><input disabled="" type="checkbox"> <a href="https://www.emergentmind.com/topics/hessian-spectral-collapse">Hessian Spectral Collapse in Deep Learning</a></li>
<li><input disabled="" type="checkbox"> <a href="https://github.com/francesco-innocenti/NN-Hessian-Papers">https://github.com/francesco-innocenti/NN-Hessian-Papers</a>
<ul>
<li>Neural Network Hessian Papers
<blockquote class='book-hint '>
<p>The Hessian matrix of neural networks or, more specifically, of the loss with respect to model parameters is a central object of study in deep learning for understanding overparameterisation, optimisation and generalisatio</p>
</blockquote></li>
</ul>
</li>
</ul>
<hr>
<p><a id="orgf694b2c"></a></p>
<h2 id="その他">その他<a class="anchor" href="#%e3%81%9d%e3%81%ae%e4%bb%96">#</a></h2>
<ul>
<li><a href="https://qiita.com/KangsooKim/items/8d987a7089297068477b#2-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AE%E3%82%B9%E3%82%AD%E3%83%AB">機械学習エンジニアに爆速でなるための教材集 #Python - Qiita</a></li>
<li><a href="https://qiita.com/cirusthenter/items/2e508c5fb3e824312918">論文の読み方 [和訳] #論文読み - Qiita</a>
<ul>
<li>3週ルール</li>
</ul>
</li>
<li><a href="https://claude.ai/chat/624235d7-5063-4371-9a2b-649fee723150">https://claude.ai/chat/624235d7-5063-4371-9a2b-649fee723150</a>
<ul>
<li>2025の振り返り→mdに変換してた？</li>
</ul>
</li>
<li>SDSに入る前に，生活の設計してた．
<ul>
<li>2025の振り返り→mdに変換してた？</li>
</ul>
</li>
<li>SDS入学前の生活設計→あとで比較してみると面白いかも
<ul>
<li><a href="https://claude.ai/chat/e397a66f-38c9-435f-a1c9-047672f4e9ec">https://claude.ai/chat/e397a66f-38c9-435f-a1c9-047672f4e9ec</a></li>
</ul>
</li>
<li><a href="https://qiita.com/1998_i-airi/items/c8b84b4ea5743376dd18">AWS超入門〜Amazon EC2編〜 #初心者 - Qiita</a></li>
</ul>
</div>
</article>
 
      

      <footer class="book-footer">
        
  
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
    
<nav id="TableOfContents">
  <ul>
    <li><a href="#blog-or-pdf-ですぐやる必要があるもの03">blog or pdf ですぐやる必要があるもの<code>[0/3]</code></a></li>
    <li><a href="#youtube-03">youtube <code>[0/3]</code></a></li>
    <li><a href="#imaizumiさんの研究室の学生の研究03">imaizumiさんの研究室の学生の研究<code>[0/3]</code></a></li>
    <li><a href="#papers-07">papers <code>[0/7]</code></a></li>
    <li><a href="#その他">その他</a></li>
  </ul>
</nav>


  

    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















