<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="2025年度振り返り# 2026年度が終わるので，2025年度を振り返る．2026年度終了を持って，学部を卒業し，修士に進学する．
2025&#34;年度&#34;と言いつつ，2025年の初めから振り返っていく．
今年度は引っ越しを2回（東京→京都→東京）したり，大学院入学試験があったり，卒論をやったりと濃密な1年間だった．
一年前のことがかなり昔に感じる．
1月# この前年の秋からある研究室である研究プロジェクトを担当していた．
この時期は進捗が滞っていたことを覚えている．初めての研究プロジェクトで，かつ一人で取り組んでいたこともあり，論文の読み方，問いの立て方など全てが手探りの段階だった．あと，途中で相談に乗ってくれた海外の研究者の英語が全く聞き取れない&amp;考えが伝えられなくて，英語は相当頑張らなければなぁと感じた． 離れたところに住む祖母に数年ぶりに会った．アルツハイマーになってしまって，なかなか大変ではあるが，身体はまだ元気なようで安心した．
2025年初めはやる気に溢れていた気がする．新しいアルバイトを始めて掛け持ちしながら研究に取り組んでいた．今の自分にここまでの行動力と体力があるだろうか．
2月# 終始体調が悪かった．1週間あけて1週間熱と腹痛でダウンしていたと思う． 4月からは京都に戻らなければならないので，そのための家探しに京都に来たと思ったら，38度超えの熱が出たりした．京都で家探しするために，京都の友達の家に泊まって風邪をうつしてしまった．本当に申し訳ないことをした．
熱が出た時はカロナールではなくてロキソニンが効くことを学んだ．
友達が卒業をかけた期末試験に臨んでいて，来年は我が身といった気分であった．彼は無事試験に合格し，留年することなく卒業した．
3月# 進路について この辺から大学院進学先について真剣に悩み出した．前述の研究プロジェクトに取り組む中で，自分の興味についてより自覚的になることができた．自分がどんなことが好きで，どんなことが得意なのか（あるいは不得意なのか）について考える時間があった．
その影響で，当時プロジェクトに取り組んでいた研究室ではなく，外部の研究室にも興味を持ち出したのだった．
神経回路網の学習に興味があること自体は執筆時現在も変わらないものの，抽象度を上げて，学習現象そのものの理解であったり，我々が物事を理解するためによく用いる「モデル」自体の理解を深めることにも興味が湧いた．
モデル（ここでは特に確率モデルとか統計モデルを指す）についての理解を深める/理論を構築・拡張することは実践的にも重要なことだし，それによって自分が理解することが増えるならやりたいと思った．
2025年開始 - abcnkn’s diaryを書いた．この振り返りもどこかで書かなければ 4月# 研究室配属 自分が所属している大学での研究室配属が決まって，本格的に卒論に向けての1年が始まった．自分は外部大学院受験を決めていたので受験校選定と院試勉強も並行して続けていた．
指導教官も外部進学者に対しては理解があり，院試勉強に集中させてもらえたことに感謝．
前半の4，5，6，7，8月は卒業研究としての明確な進捗はほとんどなかったが，少しづつ文献調査を継続していたのは今考えると良かった．ただもっとできたと思う．
研究室配属 外部の研究室探しだが，これは昨年秋からのインターンの経験が活きたと思う．
インターンの経験からこの時期にはすでに，「応用数学，特に統計科学を中心に，深層学習の学習挙動を理解するための解析技術の開発に関わりたい，それによって解釈可能AIの研究に従事する」という暫定目標ができていた．
さらなる詳細は割愛．ともかくある程度明確にやりたいことが決まり始めていたことで，指導教官探しもスムーズに進んだ．あとは研究室の雰囲気と教員とのマッチングが，具体的なテーマと同じくらい（場合によってはそれ以上？）重要である，ということにも気づけていたことが良い方向に作用したと思う．
学生が明確な方向性を持っているのは受け入れ側の先生としてもやりやすいと思う．先方からしても，運営する研究室の中でどんな立ち位置になるのかだったり，どんな会議に通すのかとか，どんなグループと繋げるべきなのかのイメージが立ちやすい分面談での印象も悪くないことが多かった．
逆に「うちではそういうのはやってないよ」と言われてしまうこともあった．ただこれもお互いのミスマッチを事前に防げたと考えれば，むしろ良い面談だった．
方向性がふわっとしていると，学生と教員の間で「見かけの方向性の一致」が発生することがある．本当は学生がやりたいこととは違うのに，キーワードや雰囲気だけで学生が思い込みで合意するケースのことだ．これは後からミスマッチが発覚して悲しいことになるので，やはり事前調査は重要．
環境が変わり，一息つくまもなく新学期が滑り出していた印象の1ヶ月だった．
5月# 研究室探し 4月のセクションで，研究室探しの考え方について偉そうに記述したものの，自分自身の研究室探しは意外とすぐには終わらなかった．
5月中旬から後半時点で4つほど候補があったはずだが，これまでにいくつか研究室見学をしては候補から消えるということを繰り返していて結構焦っていた．
候補外になった理由としては主に，①話を聞いてみたら実際の研究テーマがHPと乖離していた，②先生と自分との相性や研究室の雰囲気，③先生と連絡がつかない，などであった．
どれも研究室を一般的に評価しているわけではなく，あくまで自分と相手の間に発生している主観的なものであることに注意．
説明会などで何度も東京に行っていた．
勉強 院試の科目的には大体同じような分野を勉強すれば良かったので，教科書を読んで演習するという修行を積む．
この時期に，深層学習と統計神経力学 - 株式会社サイエンス社 株式会社新世社 株式会社数理工学社を読んでゼミをしていた．
misc GWに帰省した．院試の準備は2月ごろから始めていて，結構疲れていたので良かったと思う．この頃はマジで疲れていたと思う．車で京都から北陸まで走り，また北陸の金沢で少し遊んで戻ってきた．
行ったところ
十日町情報館／十日町市
石川県立図書館 | トップページ
青島食堂 宮内駅前店
【富山店】 – 満天の湯
谷口吉郎・吉生記念 金沢建築館
院試関係で精神的に疲弊していたところの旅行と会って若干心ここに在らずな面もあったが，ここでぼーっとする時間があったおかげでガス欠にならずに済んだと思う．
5月も院試関係と卒論の進捗（ちょい生み）な1ヶ月であった．
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/daily/2025/furikaeri/">
  <meta property="og:site_name" content="Shiryu NAKANO">
  <meta property="og:title" content="2025年振り返り">
  <meta property="og:description" content="2025年度振り返り# 2026年度が終わるので，2025年度を振り返る．2026年度終了を持って，学部を卒業し，修士に進学する．
2025&#34;年度&#34;と言いつつ，2025年の初めから振り返っていく．
今年度は引っ越しを2回（東京→京都→東京）したり，大学院入学試験があったり，卒論をやったりと濃密な1年間だった．
一年前のことがかなり昔に感じる．
1月# この前年の秋からある研究室である研究プロジェクトを担当していた．
この時期は進捗が滞っていたことを覚えている．初めての研究プロジェクトで，かつ一人で取り組んでいたこともあり，論文の読み方，問いの立て方など全てが手探りの段階だった．あと，途中で相談に乗ってくれた海外の研究者の英語が全く聞き取れない&amp;考えが伝えられなくて，英語は相当頑張らなければなぁと感じた． 離れたところに住む祖母に数年ぶりに会った．アルツハイマーになってしまって，なかなか大変ではあるが，身体はまだ元気なようで安心した．
2025年初めはやる気に溢れていた気がする．新しいアルバイトを始めて掛け持ちしながら研究に取り組んでいた．今の自分にここまでの行動力と体力があるだろうか．
2月# 終始体調が悪かった．1週間あけて1週間熱と腹痛でダウンしていたと思う． 4月からは京都に戻らなければならないので，そのための家探しに京都に来たと思ったら，38度超えの熱が出たりした．京都で家探しするために，京都の友達の家に泊まって風邪をうつしてしまった．本当に申し訳ないことをした．
熱が出た時はカロナールではなくてロキソニンが効くことを学んだ．
友達が卒業をかけた期末試験に臨んでいて，来年は我が身といった気分であった．彼は無事試験に合格し，留年することなく卒業した．
3月# 進路について この辺から大学院進学先について真剣に悩み出した．前述の研究プロジェクトに取り組む中で，自分の興味についてより自覚的になることができた．自分がどんなことが好きで，どんなことが得意なのか（あるいは不得意なのか）について考える時間があった．
その影響で，当時プロジェクトに取り組んでいた研究室ではなく，外部の研究室にも興味を持ち出したのだった．
神経回路網の学習に興味があること自体は執筆時現在も変わらないものの，抽象度を上げて，学習現象そのものの理解であったり，我々が物事を理解するためによく用いる「モデル」自体の理解を深めることにも興味が湧いた．
モデル（ここでは特に確率モデルとか統計モデルを指す）についての理解を深める/理論を構築・拡張することは実践的にも重要なことだし，それによって自分が理解することが増えるならやりたいと思った．
2025年開始 - abcnkn’s diaryを書いた．この振り返りもどこかで書かなければ 4月# 研究室配属 自分が所属している大学での研究室配属が決まって，本格的に卒論に向けての1年が始まった．自分は外部大学院受験を決めていたので受験校選定と院試勉強も並行して続けていた．
指導教官も外部進学者に対しては理解があり，院試勉強に集中させてもらえたことに感謝．
前半の4，5，6，7，8月は卒業研究としての明確な進捗はほとんどなかったが，少しづつ文献調査を継続していたのは今考えると良かった．ただもっとできたと思う．
研究室配属 外部の研究室探しだが，これは昨年秋からのインターンの経験が活きたと思う．
インターンの経験からこの時期にはすでに，「応用数学，特に統計科学を中心に，深層学習の学習挙動を理解するための解析技術の開発に関わりたい，それによって解釈可能AIの研究に従事する」という暫定目標ができていた．
さらなる詳細は割愛．ともかくある程度明確にやりたいことが決まり始めていたことで，指導教官探しもスムーズに進んだ．あとは研究室の雰囲気と教員とのマッチングが，具体的なテーマと同じくらい（場合によってはそれ以上？）重要である，ということにも気づけていたことが良い方向に作用したと思う．
学生が明確な方向性を持っているのは受け入れ側の先生としてもやりやすいと思う．先方からしても，運営する研究室の中でどんな立ち位置になるのかだったり，どんな会議に通すのかとか，どんなグループと繋げるべきなのかのイメージが立ちやすい分面談での印象も悪くないことが多かった．
逆に「うちではそういうのはやってないよ」と言われてしまうこともあった．ただこれもお互いのミスマッチを事前に防げたと考えれば，むしろ良い面談だった．
方向性がふわっとしていると，学生と教員の間で「見かけの方向性の一致」が発生することがある．本当は学生がやりたいこととは違うのに，キーワードや雰囲気だけで学生が思い込みで合意するケースのことだ．これは後からミスマッチが発覚して悲しいことになるので，やはり事前調査は重要．
環境が変わり，一息つくまもなく新学期が滑り出していた印象の1ヶ月だった．
5月# 研究室探し 4月のセクションで，研究室探しの考え方について偉そうに記述したものの，自分自身の研究室探しは意外とすぐには終わらなかった．
5月中旬から後半時点で4つほど候補があったはずだが，これまでにいくつか研究室見学をしては候補から消えるということを繰り返していて結構焦っていた．
候補外になった理由としては主に，①話を聞いてみたら実際の研究テーマがHPと乖離していた，②先生と自分との相性や研究室の雰囲気，③先生と連絡がつかない，などであった．
どれも研究室を一般的に評価しているわけではなく，あくまで自分と相手の間に発生している主観的なものであることに注意．
説明会などで何度も東京に行っていた．
勉強 院試の科目的には大体同じような分野を勉強すれば良かったので，教科書を読んで演習するという修行を積む．
この時期に，深層学習と統計神経力学 - 株式会社サイエンス社 株式会社新世社 株式会社数理工学社を読んでゼミをしていた．
misc GWに帰省した．院試の準備は2月ごろから始めていて，結構疲れていたので良かったと思う．この頃はマジで疲れていたと思う．車で京都から北陸まで走り，また北陸の金沢で少し遊んで戻ってきた．
行ったところ
十日町情報館／十日町市
石川県立図書館 | トップページ
青島食堂 宮内駅前店
【富山店】 – 満天の湯
谷口吉郎・吉生記念 金沢建築館
院試関係で精神的に疲弊していたところの旅行と会って若干心ここに在らずな面もあったが，ここでぼーっとする時間があったおかげでガス欠にならずに済んだと思う．
5月も院試関係と卒論の進捗（ちょい生み）な1ヶ月であった．">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


  <meta itemprop="name" content="2025年振り返り">
  <meta itemprop="description" content="2025年度振り返り# 2026年度が終わるので，2025年度を振り返る．2026年度終了を持って，学部を卒業し，修士に進学する．
2025&#34;年度&#34;と言いつつ，2025年の初めから振り返っていく．
今年度は引っ越しを2回（東京→京都→東京）したり，大学院入学試験があったり，卒論をやったりと濃密な1年間だった．
一年前のことがかなり昔に感じる．
1月# この前年の秋からある研究室である研究プロジェクトを担当していた．
この時期は進捗が滞っていたことを覚えている．初めての研究プロジェクトで，かつ一人で取り組んでいたこともあり，論文の読み方，問いの立て方など全てが手探りの段階だった．あと，途中で相談に乗ってくれた海外の研究者の英語が全く聞き取れない&amp;考えが伝えられなくて，英語は相当頑張らなければなぁと感じた． 離れたところに住む祖母に数年ぶりに会った．アルツハイマーになってしまって，なかなか大変ではあるが，身体はまだ元気なようで安心した．
2025年初めはやる気に溢れていた気がする．新しいアルバイトを始めて掛け持ちしながら研究に取り組んでいた．今の自分にここまでの行動力と体力があるだろうか．
2月# 終始体調が悪かった．1週間あけて1週間熱と腹痛でダウンしていたと思う． 4月からは京都に戻らなければならないので，そのための家探しに京都に来たと思ったら，38度超えの熱が出たりした．京都で家探しするために，京都の友達の家に泊まって風邪をうつしてしまった．本当に申し訳ないことをした．
熱が出た時はカロナールではなくてロキソニンが効くことを学んだ．
友達が卒業をかけた期末試験に臨んでいて，来年は我が身といった気分であった．彼は無事試験に合格し，留年することなく卒業した．
3月# 進路について この辺から大学院進学先について真剣に悩み出した．前述の研究プロジェクトに取り組む中で，自分の興味についてより自覚的になることができた．自分がどんなことが好きで，どんなことが得意なのか（あるいは不得意なのか）について考える時間があった．
その影響で，当時プロジェクトに取り組んでいた研究室ではなく，外部の研究室にも興味を持ち出したのだった．
神経回路網の学習に興味があること自体は執筆時現在も変わらないものの，抽象度を上げて，学習現象そのものの理解であったり，我々が物事を理解するためによく用いる「モデル」自体の理解を深めることにも興味が湧いた．
モデル（ここでは特に確率モデルとか統計モデルを指す）についての理解を深める/理論を構築・拡張することは実践的にも重要なことだし，それによって自分が理解することが増えるならやりたいと思った．
2025年開始 - abcnkn’s diaryを書いた．この振り返りもどこかで書かなければ 4月# 研究室配属 自分が所属している大学での研究室配属が決まって，本格的に卒論に向けての1年が始まった．自分は外部大学院受験を決めていたので受験校選定と院試勉強も並行して続けていた．
指導教官も外部進学者に対しては理解があり，院試勉強に集中させてもらえたことに感謝．
前半の4，5，6，7，8月は卒業研究としての明確な進捗はほとんどなかったが，少しづつ文献調査を継続していたのは今考えると良かった．ただもっとできたと思う．
研究室配属 外部の研究室探しだが，これは昨年秋からのインターンの経験が活きたと思う．
インターンの経験からこの時期にはすでに，「応用数学，特に統計科学を中心に，深層学習の学習挙動を理解するための解析技術の開発に関わりたい，それによって解釈可能AIの研究に従事する」という暫定目標ができていた．
さらなる詳細は割愛．ともかくある程度明確にやりたいことが決まり始めていたことで，指導教官探しもスムーズに進んだ．あとは研究室の雰囲気と教員とのマッチングが，具体的なテーマと同じくらい（場合によってはそれ以上？）重要である，ということにも気づけていたことが良い方向に作用したと思う．
学生が明確な方向性を持っているのは受け入れ側の先生としてもやりやすいと思う．先方からしても，運営する研究室の中でどんな立ち位置になるのかだったり，どんな会議に通すのかとか，どんなグループと繋げるべきなのかのイメージが立ちやすい分面談での印象も悪くないことが多かった．
逆に「うちではそういうのはやってないよ」と言われてしまうこともあった．ただこれもお互いのミスマッチを事前に防げたと考えれば，むしろ良い面談だった．
方向性がふわっとしていると，学生と教員の間で「見かけの方向性の一致」が発生することがある．本当は学生がやりたいこととは違うのに，キーワードや雰囲気だけで学生が思い込みで合意するケースのことだ．これは後からミスマッチが発覚して悲しいことになるので，やはり事前調査は重要．
環境が変わり，一息つくまもなく新学期が滑り出していた印象の1ヶ月だった．
5月# 研究室探し 4月のセクションで，研究室探しの考え方について偉そうに記述したものの，自分自身の研究室探しは意外とすぐには終わらなかった．
5月中旬から後半時点で4つほど候補があったはずだが，これまでにいくつか研究室見学をしては候補から消えるということを繰り返していて結構焦っていた．
候補外になった理由としては主に，①話を聞いてみたら実際の研究テーマがHPと乖離していた，②先生と自分との相性や研究室の雰囲気，③先生と連絡がつかない，などであった．
どれも研究室を一般的に評価しているわけではなく，あくまで自分と相手の間に発生している主観的なものであることに注意．
説明会などで何度も東京に行っていた．
勉強 院試の科目的には大体同じような分野を勉強すれば良かったので，教科書を読んで演習するという修行を積む．
この時期に，深層学習と統計神経力学 - 株式会社サイエンス社 株式会社新世社 株式会社数理工学社を読んでゼミをしていた．
misc GWに帰省した．院試の準備は2月ごろから始めていて，結構疲れていたので良かったと思う．この頃はマジで疲れていたと思う．車で京都から北陸まで走り，また北陸の金沢で少し遊んで戻ってきた．
行ったところ
十日町情報館／十日町市
石川県立図書館 | トップページ
青島食堂 宮内駅前店
【富山店】 – 満天の湯
谷口吉郎・吉生記念 金沢建築館
院試関係で精神的に疲弊していたところの旅行と会って若干心ここに在らずな面もあったが，ここでぼーっとする時間があったおかげでガス欠にならずに済んだと思う．
5月も院試関係と卒論の進捗（ちょい生み）な1ヶ月であった．">
  <meta itemprop="wordCount" content="177">

<title>2025年振り返り | Shiryu NAKANO</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/daily/2025/furikaeri/">
<link rel="stylesheet" href="/book.min.b267f830fdf65302ecc1702a1178d4f25aa783409b3a25098f3404dd24f37a4d.css" integrity="sha256-smf4MP32UwLswXAqEXjU8lqng0CbOiUJjzQE3STzek0=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/ja.search.min.f207aaa708d7ba7c522d7fef416d6d866191e5f547a47e501ac21f6195ff8e16.js" integrity="sha256-8geqpwjXunxSLX/vQW1thmGR5fVHpH5QGsIfYZX/jhY=" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false}
        ],
        throwOnError: false
    });
});
</script>

</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Shiryu NAKANO</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="検索"
    aria-label="検索"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  <div class="markdown">
    <ul>
<li><a href="/">Home</a></li>
</ul>
<!--
- [Research](/posts/research/)
- [Life](/posts/life/)
- [Study](/posts/study/)
- [Univ](/posts/univ/)
--->
  </div>



</nav>



  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>2025年振り返り</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
    
<nav id="TableOfContents">
  <ul>
    <li><a href="#1月">1月</a></li>
    <li><a href="#2月">2月</a></li>
    <li><a href="#3月">3月</a></li>
    <li><a href="#4月">4月</a></li>
    <li><a href="#5月">5月</a></li>
    <li><a href="#6月">6月</a></li>
    <li><a href="#7月">7月</a></li>
    <li><a href="#8月">8月</a></li>
    <li><a href="#9月">9月</a></li>
    <li><a href="#10月">10月</a></li>
    <li><a href="#11月">11月</a></li>
    <li><a href="#12月">12月</a></li>
    <li><a href="#2026年1月">2026年1月</a></li>
    <li><a href="#2026年2月">2026年2月</a></li>
    <li><a href="#2026年3月">2026年3月</a></li>
  </ul>
</nav>


  

  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    2025年振り返り
  </h1>
  


  

  


  <div class="book-post-content markdown-inner"><h1 id="2025年度振り返り">2025年度振り返り<a class="anchor" href="#2025%e5%b9%b4%e5%ba%a6%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a">#</a></h1>
<p>2026年度が終わるので，2025年度を振り返る．2026年度終了を持って，学部を卒業し，修士に進学する．</p>
<p>2025&quot;年度&quot;と言いつつ，2025年の初めから振り返っていく．</p>
<p>今年度は引っ越しを2回（東京→京都→東京）したり，大学院入学試験があったり，卒論をやったりと濃密な1年間だった．</p>
<p>一年前のことがかなり昔に感じる．</p>
<h2 id="1月">1月<a class="anchor" href="#1%e6%9c%88">#</a></h2>
<ul>
<li>
<p>この前年の秋からある研究室である研究プロジェクトを担当していた．</p>
<ul>
<li>この時期は進捗が滞っていたことを覚えている．初めての研究プロジェクトで，かつ一人で取り組んでいたこともあり，論文の読み方，問いの立て方など全てが手探りの段階だった．あと，途中で相談に乗ってくれた海外の研究者の英語が全く聞き取れない&amp;考えが伝えられなくて，英語は相当頑張らなければなぁと感じた．</li>
</ul>
</li>
<li>
<p>離れたところに住む祖母に数年ぶりに会った．アルツハイマーになってしまって，なかなか大変ではあるが，身体はまだ元気なようで安心した．</p>
</li>
</ul>
<p>2025年初めはやる気に溢れていた気がする．新しいアルバイトを始めて掛け持ちしながら研究に取り組んでいた．今の自分にここまでの行動力と体力があるだろうか．</p>
<h2 id="2月">2月<a class="anchor" href="#2%e6%9c%88">#</a></h2>
<ul>
<li>終始体調が悪かった．1週間あけて1週間熱と腹痛でダウンしていたと思う．</li>
</ul>
<p>4月からは京都に戻らなければならないので，そのための家探しに京都に来たと思ったら，38度超えの熱が出たりした．京都で家探しするために，京都の友達の家に泊まって風邪をうつしてしまった．本当に申し訳ないことをした．</p>
<p>熱が出た時はカロナールではなくてロキソニンが効くことを学んだ．</p>
<p>友達が卒業をかけた期末試験に臨んでいて，来年は我が身といった気分であった．彼は無事試験に合格し，留年することなく卒業した．</p>
<h2 id="3月">3月<a class="anchor" href="#3%e6%9c%88">#</a></h2>
<ul>
<li>進路について</li>
</ul>
<p>この辺から大学院進学先について真剣に悩み出した．前述の研究プロジェクトに取り組む中で，自分の興味についてより自覚的になることができた．自分がどんなことが好きで，どんなことが得意なのか（あるいは不得意なのか）について考える時間があった．</p>
<p>その影響で，当時プロジェクトに取り組んでいた研究室ではなく，外部の研究室にも興味を持ち出したのだった．</p>
<p>神経回路網の学習に興味があること自体は執筆時現在も変わらないものの，抽象度を上げて，学習現象そのものの理解であったり，我々が物事を理解するためによく用いる「モデル」自体の理解を深めることにも興味が湧いた．</p>
<p>モデル（ここでは特に確率モデルとか統計モデルを指す）についての理解を深める/理論を構築・拡張することは実践的にも重要なことだし，それによって自分が理解することが増えるならやりたいと思った．</p>
<ul>
<li><a href="https://abcnkn.hatenablog.com/entry/2025/03/10/045809?_gl=1*khvnkw*_gcl_au*MTk3MDg4MTQzNi4xNzc0NDM1Nzk1">2025年開始 - abcnkn&rsquo;s diary</a>を書いた．この振り返りもどこかで書かなければ</li>
</ul>
<h2 id="4月">4月<a class="anchor" href="#4%e6%9c%88">#</a></h2>
<ul>
<li>研究室配属</li>
</ul>
<p>自分が所属している大学での研究室配属が決まって，本格的に卒論に向けての1年が始まった．自分は外部大学院受験を決めていたので受験校選定と院試勉強も並行して続けていた．</p>
<p>指導教官も外部進学者に対しては理解があり，院試勉強に集中させてもらえたことに感謝．</p>
<p>前半の4，5，6，7，8月は卒業研究としての明確な進捗はほとんどなかったが，少しづつ文献調査を継続していたのは今考えると良かった．ただもっとできたと思う．</p>
<ul>
<li>研究室配属</li>
</ul>
<p>外部の研究室探しだが，これは昨年秋からのインターンの経験が活きたと思う．</p>
<p>インターンの経験からこの時期にはすでに，「応用数学，特に統計科学を中心に，深層学習の学習挙動を理解するための解析技術の開発に関わりたい，それによって解釈可能AIの研究に従事する」という暫定目標ができていた．</p>
<p>さらなる詳細は割愛．ともかくある程度明確にやりたいことが決まり始めていたことで，指導教官探しもスムーズに進んだ．あとは研究室の雰囲気と教員とのマッチングが，具体的なテーマと同じくらい（場合によってはそれ以上？）重要である，ということにも気づけていたことが良い方向に作用したと思う．</p>
<p>学生が明確な方向性を持っているのは受け入れ側の先生としてもやりやすいと思う．先方からしても，運営する研究室の中でどんな立ち位置になるのかだったり，どんな会議に通すのかとか，どんなグループと繋げるべきなのかのイメージが立ちやすい分面談での印象も悪くないことが多かった．</p>
<p>逆に「うちではそういうのはやってないよ」と言われてしまうこともあった．ただこれもお互いのミスマッチを事前に防げたと考えれば，むしろ良い面談だった．</p>
<p>方向性がふわっとしていると，学生と教員の間で「見かけの方向性の一致」が発生することがある．本当は学生がやりたいこととは違うのに，キーワードや雰囲気だけで学生が思い込みで合意するケースのことだ．これは後からミスマッチが発覚して悲しいことになるので，やはり事前調査は重要．</p>
<p>環境が変わり，一息つくまもなく新学期が滑り出していた印象の1ヶ月だった．</p>
<h2 id="5月">5月<a class="anchor" href="#5%e6%9c%88">#</a></h2>
<ul>
<li>研究室探し</li>
</ul>
<p>4月のセクションで，研究室探しの考え方について偉そうに記述したものの，自分自身の研究室探しは意外とすぐには終わらなかった．</p>
<p>5月中旬から後半時点で4つほど候補があったはずだが，これまでにいくつか研究室見学をしては候補から消えるということを繰り返していて結構焦っていた．</p>
<p>候補外になった理由としては主に，①話を聞いてみたら実際の研究テーマがHPと乖離していた，②先生と自分との相性や研究室の雰囲気，③先生と連絡がつかない，などであった．</p>
<p>どれも研究室を一般的に評価しているわけではなく，あくまで自分と相手の間に発生している主観的なものであることに注意．</p>
<p>説明会などで何度も東京に行っていた．</p>
<ul>
<li>勉強</li>
</ul>
<p>院試の科目的には大体同じような分野を勉強すれば良かったので，教科書を読んで演習するという修行を積む．</p>
<p>この時期に，<a href="https://www.saiensu.co.jp/search/?isbn=978-4-7819-1574-6&amp;y=2023">深層学習と統計神経力学 - 株式会社サイエンス社 株式会社新世社 株式会社数理工学社</a>を読んでゼミをしていた．</p>
<ul>
<li>
<p>misc
GWに帰省した．院試の準備は2月ごろから始めていて，結構疲れていたので良かったと思う．この頃はマジで疲れていたと思う．車で京都から北陸まで走り，また北陸の金沢で少し遊んで戻ってきた．</p>
</li>
<li>
<p>行ったところ</p>
</li>
<li>
<p><a href="https://www.city.tokamachi.lg.jp/soshiki/kyoikuiinkai_bunkasportsbu/sonohokanokyoikukikan/2/gyomu/1450417280019.html">十日町情報館／十日町市</a></p>
</li>
<li>
<p><a href="https://www.library.pref.ishikawa.lg.jp/">石川県立図書館 | トップページ</a></p>
</li>
<li>
<p><a href="https://share.google/dwcg1J2ULc9UIzTmi">青島食堂 宮内駅前店</a></p>
</li>
<li>
<p><a href="https://www.manten-yu.co.jp/toyama">【富山店】 – 満天の湯</a></p>
</li>
<li>
<p><a href="https://share.google/xYqSI6ZGNuCrZ9wgc">谷口吉郎・吉生記念 金沢建築館</a></p>
</li>
</ul>
<p>院試関係で精神的に疲弊していたところの旅行と会って若干心ここに在らずな面もあったが，ここでぼーっとする時間があったおかげでガス欠にならずに済んだと思う．</p>
<p>5月も院試関係と卒論の進捗（ちょい生み）な1ヶ月であった．</p>
<p><img src="/images/misc/Pasted%20image%2020260709000124.png" alt="" /></p>
<h2 id="6月">6月<a class="anchor" href="#6%e6%9c%88">#</a></h2>
<p>記憶がない．院試の勉強，卒論テーマのアイデア出し，サーベイ，実験，バイトだけしてた．</p>
<p>京都は6月でもすでに30度を超える日があり，かなり暑い．京都の夏は5回も経験したが，一度も慣れなかった．</p>
<p>家で勉強して病んで，研究室に行ったりカフェに行ってた．この時期によく行っていたのは烏丸四条の大垣書店に併設されていたカフェだった</p>
<p>→https://share.google/di7h1jBmk4nKCkONX</p>
<ul>
<li>
<p>思い出として，院試勉強で読んでいた本</p>
</li>
<li>
<p><a href="https://www.amazon.co.jp/%E7%8F%BE%E4%BB%A3%E6%95%B0%E7%90%86%E7%B5%B1%E8%A8%88%E5%AD%A6%E3%81%AE%E5%9F%BA%E7%A4%8E-%E5%85%B1%E7%AB%8B%E8%AC%9B%E5%BA%A7-%E6%95%B0%E5%AD%A6%E3%81%AE%E9%AD%85%E5%8A%9B-%E4%B9%85%E4%BF%9D%E5%B7%9D-%E9%81%94%E4%B9%9F/dp/4320111664/ref=sr_1_3?dib=eyJ2IjoiMSJ9.6zQIDWbdAiz_DqHGd_i5v024ZWUtl6K95wcyu_SAuI4-GNfyN84zpsvon-YXQDre2CaZk8HgNMa8iqQR7ADDUB0F3M8lH53XnnIcvuazsvI.KxWjVahQFmnn7PF8IVSVI1dlBpDa6UpP1Tc4iFENc1M&amp;dib_tag=se&amp;qid=1767283472&amp;s=books&amp;sr=1-3">現代数理統計学の基礎（共立講座 数学の魅力 11） | 久保川 達也 他</a></p>
</li>
<li>
<p><a href="https://www.amazon.co.jp/%E3%83%87%E3%83%BC%E3%82%BF%E8%A7%A3%E6%9E%90%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E6%95%B0%E7%90%86%E7%B5%B1%E8%A8%88%E5%85%A5%E9%96%80-%E4%B9%85%E4%BF%9D%E5%B7%9D-%E9%81%94%E4%B9%9F/dp/4320115511/ref=asc_df_4320115511?mcid=d12bf63793073e9faeeaec7be64f5bf8&amp;th=1&amp;psc=1&amp;tag=jpgo-22&amp;linkCode=df0&amp;hvadid=707442440814&amp;hvpos=&amp;hvnetw=g&amp;hvrand=14681576133315412139&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9198463&amp;hvtargid=pla-2222931292314&amp;psc=1&amp;hvocijid=14681576133315412139-4320115511-&amp;hvexpln=0">データ解析のための数理統計入門 | 久保川 達也</a></p>
</li>
<li>
<p><a href="https://www.amazon.co.jp/%E4%B8%96%E7%95%8C%E6%A8%99%E6%BA%96%E3%81%AE%E7%B5%8C%E5%96%B6%E7%90%86%E8%AB%96-%E5%85%A5%E5%B1%B1-%E7%AB%A0%E6%A0%84/dp/4478109575?source=ps-sl-shoppingads-lpcontext&amp;ref_=fplfs&amp;ref_=fplfs&amp;psc=1&amp;smid=AN1VRQENFRJN5">世界標準の経営理論 | 入山 章栄</a></p>
</li>
<li>
<p>現実逃避のために読んでいた文献．特異学習理論に基づいてDNNを解析する手法が最近開発されていて，興味を持っていた．今後も勉強していきたい理論の一つ．もしかしたら勉強した内容をブログにメモするかもしれないが，間違っていても怒らないで欲しい．最終的にこれに関連する内容で卒論を書いた，</p>
</li>
<li>
<p><a href="https://www.lesswrong.com/posts/6g8cAftfQufLmFDYT/you-re-measuring-model-complexity-wrong">You&rsquo;re Measuring Model Complexity Wrong — LessWrong</a></p>
</li>
<li>
<p><a href="https://www.lesswrong.com/posts/3HYqTAi4kD35G3BzQ/singular-learning-theory-exercises">Singular learning theory: exercises — LessWrong</a></p>
</li>
<li>
<p><a href="https://www.lesswrong.com/posts/9ecpBaAiGQnkmX9Ex/learning-coefficient-estimation-the-details">Learning coefficient estimation: the details — LessWrong</a></p>
</li>
</ul>
<p>卒論を進めながら研究室を探す中で，特異学習理論に興味を持って記事を読んでいた．</p>
<p>深層学習の学習過程に興味があったが，具体的にどんな研究がそれに繋がるのか全くイメージがない状態だった．そんな中で，深層モデルを含む確率モデルの汎化性能の挙動を解析するためのツールを提供する理論としてこの理論に興味を持ったと記憶している．</p>
<h2 id="7月">7月<a class="anchor" href="#7%e6%9c%88">#</a></h2>
<ul>
<li>内部院試があった．</li>
</ul>
<p>前半には自分が所属する大学院の入学試験があった．この時期に試験があることがかなり大きなストレスだったと記憶している．外部受験を固めていたものの，滑り止めはどうしても欲しかったので労力を割く以外なかった．</p>
<p>一番きつかったのは受験科目だった．外部受験のために勉強している内容との被りがほとんどなかったので「時間の無駄では？」と思うことが何度もあった．</p>
<p>一方使用している教科書は，例えば機械学習や制御工学，大学教養数学などの中でも一般的な（=大学の先生が書いて，その授業でしか使わないような代物ではなく，一般的な入門書として紹介される程度に評価が安定している）ものだったため，「このレベルの基礎的な勉強だけしていても許されるのは今が最後」と思ったらモチベーションを維持できた．だるい勉強も考え方次第で糧にできるなと感じられる経験だった．</p>
<p>内部の院試後に行った春水（スーパー銭湯）
<img src="/images/misc/Pasted%20image%2020260708234711.png" alt="" /></p>
<p><img src="/images/misc/Pasted%20image%2020260708234527.png" alt="" /></p>
<p><img src="/images/misc/Pasted%20image%2020260708234623.png" alt="" /></p>
<p><img src="/images/misc/Pasted%20image%2020260708234636.png" alt="" /></p>
<ul>
<li>外部院試</li>
</ul>
<p>後半には大学院進学先の候補が完全に固まって，出願書類などを用意していた．それぞれの大学に対して自分なりに別々の研究テーマを考えて計画書を書いていた．これは今考えるともう少し上手くやれたかなと思う．ただこれが文章執筆や情報収集の経験になったかなと思う．</p>
<p>wordとgoogle docsを使って文章を書いていたが，これが上手くいかなかった．latexやその他のツールを使えばもっと効率的に執筆できたなと思う．これについてはまだ自分の中でも発展途上で，執筆現在はorgなどを使って文書を一元管理できるように努力している．</p>
<p>出願先が完全に絞れたし，内部院試も終了したことで，完全に外部院試の勉強に集中する時期だった．</p>
<h2 id="8月">8月<a class="anchor" href="#8%e6%9c%88">#</a></h2>
<ul>
<li>
<p>院試をいくつか受けた．この時は手応えが悪くて落ちたと思い込んでいた．落ち込んでいる時間もなく秋の院試出願に向けて勉強したり，外部試験の受験をやっていた．</p>
</li>
<li>
<p>結局院試には合格していたが，この時にすぐに切り替えて休みなく次に進んだのはよく頑張ったと思う．</p>
</li>
<li>
<p>基本情報技術者試験を受験し合格した．これは滋賀大のデータサイエンス研究科の受験を検討していたためだったかな</p>
</li>
</ul>
<p>→この動画に触発されて短期間で一気に勉強した．4日間で30時間ほどやって合格した．</p>
<ul>
<li>
<p><a href="https://youtu.be/8Frg8QTJJ5o?si=ScP94hM5wP69A6aS">https://youtu.be/8Frg8QTJJ5o?si=ScP94hM5wP69A6aS</a></p>
</li>
<li>
<p>院試直前の勉強について</p>
</li>
</ul>
<p>夏休みになって大学に行かなくなったので実家で院試勉強を進めた．
弟がちょうど某国家資格の試験を控えており，一緒に（主に怠惰な自分が引っ張ってもらう形で．．．）勉強を進めた．
<img src="/images/misc/Pasted%20image%2020260708234553.png" alt="" /></p>
<p><img src="/images/misc/Pasted%20image%2020260708234602.png" alt="" /></p>
<p><img src="/images/misc/Pasted%20image%2020260708234755.png" alt="" /></p>
<h2 id="9月">9月<a class="anchor" href="#9%e6%9c%88">#</a></h2>
<ul>
<li>
<p>院試の筆記試験を終え，面接試験とその後の合格発表を残すのみになった．この期間は提出した研究計画書・志望理由書の読み返しと周辺分野の勉強をやっていた．甘いものとコーヒーだけが楽しみだった．</p>
</li>
<li>
<p>その後面接も終えた．質問を100個くらい考えていたおかげでなんとか乗り切った．自分なりの軸を固めておくといいと思う．</p>
</li>
</ul>
<p>基本的なスタンスが決まっていれば変化球に対応できる．想定質問を用意した上で，1問1答で準備するのではなく，常にその質問をしてくる仮想面接官の意図を把握するようにする．そうすると，基本的にほとんどの質問は「面接者への理解を深める」という目的につながる．質問は面接者をいくつかの観点から評価したいわけなので，想定質問を作成し，評価する段階でそこを意識しておくと良い．</p>
<ul>
<li>数日間あいて合格発表があった．無事合格をいただいた．他に幾つか出願していたところは辞退し，合格した大学院へ進学することになった．筆記試験で今まで目にしたこともない問題が出て爆死していたので，合格していて本当に安心しました．</li>
</ul>
<p>若干燃え尽きかけたが，研究するために大学院を受けているので徐々に次のモードに入っていかなくてはならない．</p>
<ul>
<li>
<p>反省点</p>
</li>
<li>
<p>院試期間を通じてもう少しはっきりオンとオフの切り替えができたら良かった</p>
</li>
<li>
<p>夜寝る時間がバラバラ・起きる時間もバラバラになりがちだった．もっとコンスタントに進捗を埋めたと思う．</p>
</li>
</ul>
<h2 id="10月">10月<a class="anchor" href="#10%e6%9c%88">#</a></h2>
<ul>
<li>
<p>院試を終えて今度は卒論に向けた先行研究の調査が本格化した．実は4月くらいからずっと頭にあったテーマがあって，院試勉強の傍ら少しづつアイデアを膨らませていた内容をそのまま卒論のテーマにすることにした．</p>
</li>
<li>
<p>院試期間はほとんどバイトができていなかったので，ここから卒論とバイトとたまに授業に出るという生活に戻った．</p>
</li>
</ul>
<p>秋の京都は少し暑いが景色が良い．今でも秋が一番好きで，秋の京都がその中でも特段好き．</p>
<ul>
<li>
<p>研究室の先輩方と天橋立に旅行に行った．だいたいよく写真で見る方角と反対側から見たが，意外とこっちの方が綺麗かもしれない．ただ車で行くのが結構大変．</p>
</li>
<li>
<p>つくばチャレンジに向けた開発も本格的に始動した．我々チームはいつもギリギリからエンジンがかかるのだが，来年以降はもう少し計画的に進めたいところではある．</p>
</li>
</ul>
<h2 id="11月">11月<a class="anchor" href="#11%e6%9c%88">#</a></h2>
<ul>
<li>
<p>11月，12月はめちゃくちゃ忙しかった．長期インターン先でやっていたプロジェクト，<a href="https://tsukubachallenge.jp/2025/">つくばチャレンジ</a>に向けた開発と実験，卒論，業務委託の開発が重なってしまった．</p>
</li>
<li>
<p>つくばチャレンジ</p>
</li>
</ul>
<p>二週間に一回東京（つくば）に行って実験し，そのまま帰って開発をすすめるという2ヶ月だった．体力的にかなりきついが，この時期の追い込んでいる感じがなかなか楽しくもある．</p>
<ul>
<li>卒論</li>
</ul>
<p>テーマ自体固まり始めていたものの，技術的な部分が自分にとっては結構難しくて実験を回せていなかった．なぜか自分の進捗発表が筑波から帰ってきた直後の日程になることが多く，この被りもかなりきつかった．</p>
<p>4月から卒論に取り組んでいる同期の進捗を見て焦っていたが，指導教官に焦るなと諭され，じっくり論文を読み，わからなければ教科書に戻って基礎から理解して進めるようにした．自分のテーマは研究室の中でも理論よりなので他のメンバーのスピードと比べると遅く感じることもあったが，この一言で楽になった．</p>
<ul>
<li>インターンのプロジェクトも担う役割が大きくなってきていた．プロジェクトはR&amp;Dに近くてアルゴリズムの開発を中心にやっていたが，秋頃からはソフトウェアとしての設計・実装に移る時期だったと思う．</li>
</ul>
<p>ソフトウェアとしてのクラス設計を行うのは初めてで，今まで全く考えていなかった視点を学ぶことができた．デザインパターンの書籍には随分とお世話になった．自分のチームは全員学生だったが，結構頑張った方だと思う．</p>
<ul>
<li>総じて忙しい日程だったが，意外とサボりがちな1ヶ月だったと思う．14時まで寝てたり，京都を散歩してストレス発散していた．やることはたくさんあったが，それぞれ頭の違うところを使ってたようなイメージで，追い込まれることはなかった．</li>
</ul>
<p>それぞれの仕事が気分転換になっていたと思う．</p>
<p>でも流石に予定していた統計検定の対策はできなくて受験を断念した．</p>
<ul>
<li>この時期からタスク管理にGTDというのを始めた．</li>
</ul>
<p><del>普段メモにはemacs org を使ってるのでこれとGTDを組み合わせてやってる．この記事もemacsで執筆している．</del></p>
<p>2026年6月現在廃止した．</p>
<h2 id="12月">12月<a class="anchor" href="#12%e6%9c%88">#</a></h2>
<ul>
<li>つくばチャレンジの本走行</li>
</ul>
<p>ギリギリの開発になってしまった．結局本番も昨年の半分程度の成果だった．</p>
<ul>
<li>
<p>卒論を進める．．．</p>
</li>
<li>
<p>某研究会に参加した．</p>
</li>
<li>
<p><a href="https://sites.google.com/view/complex-system/">https://sites.google.com/view/complex-system/</a></p>
<p><img src="/images/misc/Pasted%20image%2020260709004029.png" alt="" /></p>
</li>
</ul>
<h2 id="2026年1月">2026年1月<a class="anchor" href="#2026%e5%b9%b41%e6%9c%88">#</a></h2>
<p>大きなイベントとしては卒論の提出</p>
<p>実は年始早々に韓国に旅行に行った．卒論の実験も終わっておらず原稿も書き始めていない段階だったのによく行けたなと思う．でも逆にここで言ったからラストスパート踏ん張れたのかもしれない</p>
<h2 id="2026年2月">2026年2月<a class="anchor" href="#2026%e5%b9%b42%e6%9c%88">#</a></h2>
<p>卒論の本誌の提出と，卒論の口頭発表</p>
<h2 id="2026年3月">2026年3月<a class="anchor" href="#2026%e5%b9%b43%e6%9c%88">#</a></h2>
<ul>
<li>卒業式</li>
</ul>
</div>
</article>
 
      

      <footer class="book-footer">
        
  
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
    
<nav id="TableOfContents">
  <ul>
    <li><a href="#1月">1月</a></li>
    <li><a href="#2月">2月</a></li>
    <li><a href="#3月">3月</a></li>
    <li><a href="#4月">4月</a></li>
    <li><a href="#5月">5月</a></li>
    <li><a href="#6月">6月</a></li>
    <li><a href="#7月">7月</a></li>
    <li><a href="#8月">8月</a></li>
    <li><a href="#9月">9月</a></li>
    <li><a href="#10月">10月</a></li>
    <li><a href="#11月">11月</a></li>
    <li><a href="#12月">12月</a></li>
    <li><a href="#2026年1月">2026年1月</a></li>
    <li><a href="#2026年2月">2026年2月</a></li>
    <li><a href="#2026年3月">2026年3月</a></li>
  </ul>
</nav>


  

    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















