<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Overview# Neurips 2026 Workshopに提出するにあたっての計画と備忘録をまとめます．
基本情報
NeurIPS 2026 Workshop | OpenReview 提出先の選定# 今回の研究とスコープが一致していると思われるworkshopを探した．
NeurIPS 2026 Workshop | OpenReview 掲載されている一覧から，いくつかリストアップした． NeurIPS 2026 Workshop GDDL | OpenReview NeurIPS 2026 Workshop DevAI | OpenReview NeurIPS 2026 Workshop NeurReps Extended Abstracts | OpenReview GDDL# このワークショップでは深層学習の「表現の幾何学」に注目している． 複雑なデータの構造を幾何学的な構造や確率分布として表現することを，彼らはGeometric Deep Learning と呼んでいて，グラフ構造や多様体などの非ユークリッド空間上における対称性や不変性，同変性．相対情報を表現する手法が提案されている．
データや表現を確率分布としてみなすことで，最適輸送的な視点でのデータ変換が可能になり，これを組み込んだ深層学習技術が発展している．
このワークショップでは「Geometric Distributional Deep Learning」に注目する． 特に注目しているものは以下： データ、特徴、表現の幾何学的性質と分布的性質を統合的にモデル化する学習システム。私たちの目標は、幾何学的深層学習、計算最適輸送、生成モデリング、グラフと多様体学習、深層学習理論の研究者を共通の問いのもとに結集させることです
今回の私の研究は，上記の視点からは外れるものと考えられる．自分の研究は簡単に言うと以下の通り：
本研究は，深層学習の学習中に起こっていると言われている，simplicity biasとそれをデータの統計的性質から解析したDistributional Simplicity Biasに注目する． 上記の二つの現象は，段階的に発展してきたものの，この二つの現象を結びつける実験的結果は今まで提供されてこなかった． 本研究は，これらの現象を，特異学習理論に基づく局所学習係数によって結びつけられることを主張する． この発見と結果がどんな意味を持つのかを考察する必要があるがまだ終わってない． この研究は深層学習モデルの学習過程においてみられる複数の現象を，新たな視点によって定量化し，独立して観察されていたものを統合する．本研究が扱う局所学習係数は，モデルの複雑性を図る指標として提案されており，その意味では深層モデルが学習によって獲得する関数の複雑性を定量化・比較している．一方で，モデルの表現について細かくその性質を調べることはしておらず，応用方向への展望も現段階では薄い． 以上を勘案すると，以下に示されているようなワークショップの目的からは外れると結論づけられる． DevAI# このワークショップでは発達的観点から知能の創発について議論する． 「to explore what human development can teach us about building more robust, efficient, and human-like artificial intelligence.」
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/research/2026/neurips-workshop-submission/">
  <meta property="og:site_name" content="Shiryu NAKANO">
  <meta property="og:title" content="Neurips 2026 workshop submission">
  <meta property="og:description" content="Overview# Neurips 2026 Workshopに提出するにあたっての計画と備忘録をまとめます．
基本情報
NeurIPS 2026 Workshop | OpenReview 提出先の選定# 今回の研究とスコープが一致していると思われるworkshopを探した．
NeurIPS 2026 Workshop | OpenReview 掲載されている一覧から，いくつかリストアップした． NeurIPS 2026 Workshop GDDL | OpenReview NeurIPS 2026 Workshop DevAI | OpenReview NeurIPS 2026 Workshop NeurReps Extended Abstracts | OpenReview GDDL# このワークショップでは深層学習の「表現の幾何学」に注目している． 複雑なデータの構造を幾何学的な構造や確率分布として表現することを，彼らはGeometric Deep Learning と呼んでいて，グラフ構造や多様体などの非ユークリッド空間上における対称性や不変性，同変性．相対情報を表現する手法が提案されている．
データや表現を確率分布としてみなすことで，最適輸送的な視点でのデータ変換が可能になり，これを組み込んだ深層学習技術が発展している．
このワークショップでは「Geometric Distributional Deep Learning」に注目する． 特に注目しているものは以下： データ、特徴、表現の幾何学的性質と分布的性質を統合的にモデル化する学習システム。私たちの目標は、幾何学的深層学習、計算最適輸送、生成モデリング、グラフと多様体学習、深層学習理論の研究者を共通の問いのもとに結集させることです
今回の私の研究は，上記の視点からは外れるものと考えられる．自分の研究は簡単に言うと以下の通り：
本研究は，深層学習の学習中に起こっていると言われている，simplicity biasとそれをデータの統計的性質から解析したDistributional Simplicity Biasに注目する． 上記の二つの現象は，段階的に発展してきたものの，この二つの現象を結びつける実験的結果は今まで提供されてこなかった． 本研究は，これらの現象を，特異学習理論に基づく局所学習係数によって結びつけられることを主張する． この発見と結果がどんな意味を持つのかを考察する必要があるがまだ終わってない． この研究は深層学習モデルの学習過程においてみられる複数の現象を，新たな視点によって定量化し，独立して観察されていたものを統合する．本研究が扱う局所学習係数は，モデルの複雑性を図る指標として提案されており，その意味では深層モデルが学習によって獲得する関数の複雑性を定量化・比較している．一方で，モデルの表現について細かくその性質を調べることはしておらず，応用方向への展望も現段階では薄い． 以上を勘案すると，以下に示されているようなワークショップの目的からは外れると結論づけられる． DevAI# このワークショップでは発達的観点から知能の創発について議論する． 「to explore what human development can teach us about building more robust, efficient, and human-like artificial intelligence.」">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


  <meta itemprop="name" content="Neurips 2026 workshop submission">
  <meta itemprop="description" content="Overview# Neurips 2026 Workshopに提出するにあたっての計画と備忘録をまとめます．
基本情報
NeurIPS 2026 Workshop | OpenReview 提出先の選定# 今回の研究とスコープが一致していると思われるworkshopを探した．
NeurIPS 2026 Workshop | OpenReview 掲載されている一覧から，いくつかリストアップした． NeurIPS 2026 Workshop GDDL | OpenReview NeurIPS 2026 Workshop DevAI | OpenReview NeurIPS 2026 Workshop NeurReps Extended Abstracts | OpenReview GDDL# このワークショップでは深層学習の「表現の幾何学」に注目している． 複雑なデータの構造を幾何学的な構造や確率分布として表現することを，彼らはGeometric Deep Learning と呼んでいて，グラフ構造や多様体などの非ユークリッド空間上における対称性や不変性，同変性．相対情報を表現する手法が提案されている．
データや表現を確率分布としてみなすことで，最適輸送的な視点でのデータ変換が可能になり，これを組み込んだ深層学習技術が発展している．
このワークショップでは「Geometric Distributional Deep Learning」に注目する． 特に注目しているものは以下： データ、特徴、表現の幾何学的性質と分布的性質を統合的にモデル化する学習システム。私たちの目標は、幾何学的深層学習、計算最適輸送、生成モデリング、グラフと多様体学習、深層学習理論の研究者を共通の問いのもとに結集させることです
今回の私の研究は，上記の視点からは外れるものと考えられる．自分の研究は簡単に言うと以下の通り：
本研究は，深層学習の学習中に起こっていると言われている，simplicity biasとそれをデータの統計的性質から解析したDistributional Simplicity Biasに注目する． 上記の二つの現象は，段階的に発展してきたものの，この二つの現象を結びつける実験的結果は今まで提供されてこなかった． 本研究は，これらの現象を，特異学習理論に基づく局所学習係数によって結びつけられることを主張する． この発見と結果がどんな意味を持つのかを考察する必要があるがまだ終わってない． この研究は深層学習モデルの学習過程においてみられる複数の現象を，新たな視点によって定量化し，独立して観察されていたものを統合する．本研究が扱う局所学習係数は，モデルの複雑性を図る指標として提案されており，その意味では深層モデルが学習によって獲得する関数の複雑性を定量化・比較している．一方で，モデルの表現について細かくその性質を調べることはしておらず，応用方向への展望も現段階では薄い． 以上を勘案すると，以下に示されているようなワークショップの目的からは外れると結論づけられる． DevAI# このワークショップでは発達的観点から知能の創発について議論する． 「to explore what human development can teach us about building more robust, efficient, and human-like artificial intelligence.」">
  <meta itemprop="wordCount" content="289">

<title>Neurips 2026 workshop submission | Shiryu NAKANO</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/research/2026/neurips-workshop-submission/">
<link rel="stylesheet" href="/book.min.b267f830fdf65302ecc1702a1178d4f25aa783409b3a25098f3404dd24f37a4d.css" integrity="sha256-smf4MP32UwLswXAqEXjU8lqng0CbOiUJjzQE3STzek0=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/ja.search.min.f207aaa708d7ba7c522d7fef416d6d866191e5f547a47e501ac21f6195ff8e16.js" integrity="sha256-8geqpwjXunxSLX/vQW1thmGR5fVHpH5QGsIfYZX/jhY=" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false}
        ],
        throwOnError: false
    });
});
</script>

</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Shiryu NAKANO</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="検索"
    aria-label="検索"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  <div class="markdown">
    <ul>
<li><a href="/">Home</a></li>
</ul>
<!--
- [Research](/posts/research/)
- [Life](/posts/life/)
- [Study](/posts/study/)
- [Univ](/posts/univ/)
--->
  </div>



</nav>



  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Neurips 2026 workshop submission</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
    
<nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#提出先の選定">提出先の選定</a>
      <ul>
        <li><a href="#gddl">GDDL</a></li>
        <li><a href="#devai">DevAI</a></li>
        <li><a href="#neurreps">NeurReps</a></li>
      </ul>
    </li>
    <li><a href="#執筆">執筆</a>
      <ul>
        <li><a href="#基本情報">基本情報</a></li>
      </ul>
    </li>
  </ul>
</nav>


  

  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Neurips 2026 workshop submission
  </h1>
  


  

  


  <div class="book-post-content markdown-inner"><h2 id="overview">Overview<a class="anchor" href="#overview">#</a></h2>
<p>Neurips 2026 Workshopに提出するにあたっての計画と備忘録をまとめます．</p>
<p>基本情報</p>
<ul>
<li><a href="https://openreview.net/group?id=NeurIPS.cc/2026/Workshop">NeurIPS 2026 Workshop | OpenReview</a></li>
</ul>
<h2 id="提出先の選定">提出先の選定<a class="anchor" href="#%e6%8f%90%e5%87%ba%e5%85%88%e3%81%ae%e9%81%b8%e5%ae%9a">#</a></h2>
<p>今回の研究とスコープが一致していると思われるworkshopを探した．</p>
<ul>
<li><a href="https://openreview.net/group?id=NeurIPS.cc/2026/Workshop">NeurIPS 2026 Workshop | OpenReview</a>
掲載されている一覧から，いくつかリストアップした．</li>
<li><a href="https://openreview.net/group?id=NeurIPS.cc/2026/Workshop/GDDL#tab-recent-activity">NeurIPS 2026 Workshop GDDL | OpenReview</a></li>
<li><a href="https://openreview.net/group?id=NeurIPS.cc/2026/Workshop/DevAI#tab-recent-activity">NeurIPS 2026 Workshop DevAI | OpenReview</a></li>
<li><a href="https://openreview.net/group?id=NeurIPS.cc/2026/Workshop/NeurReps_Extended_Abstracts#tab-recent-activity">NeurIPS 2026 Workshop NeurReps Extended Abstracts | OpenReview</a></li>
</ul>
<h3 id="gddl">GDDL<a class="anchor" href="#gddl">#</a></h3>
<p><img src="/images/misc/Pasted%20image%2020260817012306.png" alt="" /></p>
<p>このワークショップでは深層学習の「表現の幾何学」に注目している．
複雑なデータの構造を幾何学的な構造や確率分布として表現することを，彼らはGeometric Deep Learning と呼んでいて，グラフ構造や多様体などの非ユークリッド空間上における対称性や不変性，同変性．相対情報を表現する手法が提案されている．</p>
<p>データや表現を確率分布としてみなすことで，最適輸送的な視点でのデータ変換が可能になり，これを組み込んだ深層学習技術が発展している．</p>
<p>このワークショップでは「<strong>Geometric Distributional Deep Learning</strong>」に注目する．
特に注目しているものは以下：
データ、特徴、表現の幾何学的性質と分布的性質を統合的にモデル化する学習システム。私たちの目標は、幾何学的深層学習、計算最適輸送、生成モデリング、グラフと多様体学習、深層学習理論の研究者を共通の問いのもとに結集させることです</p>
<p>今回の私の研究は，上記の視点からは<strong>外れるもの</strong>と考えられる．自分の研究は簡単に言うと以下の通り：</p>
<ul>
<li>本研究は，深層学習の学習中に起こっていると言われている，simplicity biasとそれをデータの統計的性質から解析したDistributional Simplicity Biasに注目する．</li>
<li>上記の二つの現象は，段階的に発展してきたものの，この二つの現象を結びつける実験的結果は今まで提供されてこなかった．</li>
<li>本研究は，これらの現象を，特異学習理論に基づく局所学習係数によって結びつけられることを主張する．
<ul>
<li>この発見と結果がどんな意味を持つのかを考察する必要があるがまだ終わってない．</li>
</ul>
</li>
</ul>
<p>この研究は深層学習モデルの学習過程においてみられる複数の現象を，新たな視点によって定量化し，独立して観察されていたものを統合する．本研究が扱う局所学習係数は，モデルの複雑性を図る指標として提案されており，その意味では深層モデルが学習によって獲得する関数の複雑性を定量化・比較している．一方で，モデルの表現について細かくその性質を調べることはしておらず，応用方向への展望も現段階では薄い．
以上を勘案すると，以下に示されているようなワークショップの目的からは外れると結論づけられる．
<img src="/images/misc/Pasted%20image%2020260817014335.png" alt="" /></p>
<h3 id="devai">DevAI<a class="anchor" href="#devai">#</a></h3>
<p><img src="/images/misc/Pasted%20image%2020260817020046.png" alt="" /></p>
<p><img src="/images/misc/Pasted%20image%2020260817020142.png" alt="" /></p>
<p>このワークショップでは発達的観点から知能の創発について議論する．
「to explore what human development can teach us about building more robust, efficient, and human-like artificial intelligence.」</p>
<p><img src="/images/misc/Pasted%20image%2020260817020858.png" alt="" /></p>
<p>学習を発達的視点から理解しようとする視点は，私の研究とも一致する点ではある．さらに今回のSimplicity Biasは，Core Knowledge and Inducive Biasとも深く関連する概念であるから，このワークショップはスコープとしてはかなり近いと考えることもできる．</p>
<p>一方，私の研究はあくまでSimplicity Bias/ Distributional Simplicity BiasをLLCによって定量化して，統合することであるから，神経科学的な視点はほとんど入ってこない．臨界期などの現象と紐づけてストーリーを作った場合うまく見せれば通るかもしれないが，おそらく追加で実験を行う必要がありそう．</p>
<p>たとえばもっと小さいモデルで，bio plausibleな接続行列とそうでないものを用意して違いを見るなどの設定にできたらいいかもしれない．ただしこれは今回は厳しそう．
来年のためにイメージを膨らませておくくらいにしておく．
来年このワークショップに通した上で，他の本会議に向けてそこで議論できるといい．</p>
<p>この議論と，ちょっとしたアイデアのメモはいかに残しておく．</p>
<ul>
<li><a href="https://claude.ai/share/0a5adb19-d1ba-4c77-b2fe-b6803ba9e368">https://claude.ai/share/0a5adb19-d1ba-4c77-b2fe-b6803ba9e368</a>
<ul>
<li><a href="https://arxiv.org/pdf/2310.08513">HOW CONNECTIVITY STRUCTURE SHAPES RICH AND LAZY LEARNING IN NEURAL CIRCUITS</a></li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0959438823001058">From lazy to rich to exclusive task representations in neural networks and neural codes - ScienceDirect</a></li>
<li><a href="https://openreview.net/pdf?id=HJgPEXtIUS">Evaluating biological plausibility of learning algorithms the lazy way</a></li>
<li><a href="https://arxiv.org/html/2410.11164v1#abstract1">How Initial Connectivity Shapes Biologically Plausible Learning in Recurrent Neural Networks</a></li>
<li><a href="https://openreview.net/forum?id=O453PHSthc">Training biologically plausible recurrent neural networks on cognitive tasks with long-term dependencies | OpenReview</a></li>
<li><a href="https://arxiv.org/abs/2410.11164">[2410.11164] The Influence of Initial Connectivity on Biologically Plausible Learning</a></li>
<li><a href="https://arxiv.org/abs/2410.11164">[2410.11164] The Influence of Initial Connectivity on Biologically Plausible Learning</a></li>
</ul>
</li>
</ul>
<h3 id="neurreps">NeurReps<a class="anchor" href="#neurreps">#</a></h3>
<p><img src="/images/misc/Pasted%20image%2020260817023258.png" alt="" /></p>
<p><img src="/images/misc/Pasted%20image%2020260824135221.png" alt="" /></p>
<blockquote class='book-hint '>
<p><strong>応用数学・深層学習・計算論的神経科学の交差領域で、特に「対称性（symmetry）」や「幾何学（geometry）」をニューラルネットワークや神経表現の理解に利用する研究</strong></p>
</blockquote><p>を募集しています</p>
<h4 id="特に関連性が高いテーマ">特に関連性が高いテーマ<a class="anchor" href="#%e7%89%b9%e3%81%ab%e9%96%a2%e9%80%a3%e6%80%a7%e3%81%8c%e9%ab%98%e3%81%84%e3%83%86%e3%83%bc%e3%83%9e">#</a></h4>
<p>画像に挙げられているテーマは以下です。</p>
<ol>
<li>
<p><strong>不変表現・同変表現の学習理論と手法</strong></p>
<ul>
<li>
<p>invariant representations</p>
</li>
<li>
<p>equivariant representations</p>
</li>
<li>
<p>例：回転・並進・群作用に対して構造を保つ表現学習</p>
</li>
</ul>
</li>
<li>
<p><strong>トポロジー・幾何・対称性の文脈における統計的学習理論</strong></p>
<ul>
<li>
<p>Statistical Learning Theory</p>
</li>
<li>
<p>幾何学的・対称性を持つモデルの汎化や学習理論</p>
</li>
</ul>
</li>
<li>
<p><strong>ニューラルデータにおける表現幾何</strong></p>
<ul>
<li>
<p>Representational geometry in neural data</p>
</li>
<li>
<p>生物学的な神経活動だけでなく、人工ニューラルネットワークの内部表現も対象</p>
</li>
</ul>
</li>
<li>
<p><strong>データ中の群構造の学習・利用</strong></p>
<ul>
<li>
<p>group structure</p>
</li>
<li>
<p>Lie群、群表現などを利用した学習</p>
</li>
</ul>
</li>
<li>
<p><strong>ロボティクスのための同変 World Model</strong></p>
<ul>
<li>
<p>equivariant world models</p>
</li>
<li>
<p>ロボット制御・環境モデルへの対称性の導入</p>
</li>
</ul>
</li>
<li>
<p><strong>ニューラル表現のダイナミクス</strong></p>
<ul>
<li>
<p>Dynamics of neural representations</p>
</li>
<li>
<p>学習中に内部表現がどう形成・変化するか</p>
</li>
</ul>
</li>
<li>
<p><strong>トポロジカル深層学習・トポロジカルデータ解析</strong></p>
<ul>
<li>
<p>Topological Deep Learning</p>
</li>
<li>
<p>TDA</p>
</li>
</ul>
</li>
<li>
<p><strong>言語における幾何構造</strong></p>
<ul>
<li>
<p>Geometric structure in language</p>
</li>
<li>
<p>TransformerやLLM内部の表現空間の幾何など</p>
</li>
</ul>
</li>
<li>
<p><strong>生成モデルの幾何学的・トポロジカル解析</strong></p>
<ul>
<li>diffusion model、VAEなどの表現空間・生成分布の構造解析</li>
</ul>
</li>
<li>
<p><strong>対称性・力学系・学習</strong></p>
</li>
</ol>
<ul>
<li>
<p>Symmetries, dynamical systems, and learning</p>
</li>
<li>
<p>ニューラルネットワークを力学系として解析する研究など</p>
</li>
</ul>
<h4 id="対象とする研究の種類">対象とする研究の種類<a class="anchor" href="#%e5%af%be%e8%b1%a1%e3%81%a8%e3%81%99%e3%82%8b%e7%a0%94%e7%a9%b6%e3%81%ae%e7%a8%ae%e9%a1%9e">#</a></h4>
<p>理論研究だけに限定されていません。</p>
<p><strong>理論的な研究と応用的・実験的な研究の両方を歓迎する</strong>と明記されています。</p>
<p>応用領域としては、</p>
<ul>
<li>Vision</li>
<li>Motor control</li>
<li>Navigation</li>
<li>Language</li>
</ul>
<p>などが挙げられています。
また、使用する数学的対象として、</p>
<ul>
<li>商空間（quotient spaces）</li>
<li>ファイバー束（fiber bundles）</li>
<li>Lie群</li>
<li>Riemann多様体</li>
<li>グラフ</li>
<li>トポロジカル空間</li>
<li>群表現</li>
</ul>
<p>なども歓迎されています。さらに、</p>
<ul>
<li>ベンチマークデータセット</li>
<li>ソフトウェア
の投稿も歓迎されています。</li>
</ul>
<h2 id="執筆">執筆<a class="anchor" href="#%e5%9f%b7%e7%ad%86">#</a></h2>
<p>投稿先はまずNeuReps．形式はExtended Abstract.</p>
<h3 id="基本情報">基本情報<a class="anchor" href="#%e5%9f%ba%e6%9c%ac%e6%83%85%e5%a0%b1">#</a></h3>
<ul>
<li><a href="https://openreview.net/group?id=NeurIPS.cc/2026/Workshop/NeurReps_Extended_Abstracts#tab-recent-activity">NeurIPS 2026 Workshop NeurReps Extended Abstracts | OpenReview</a></li>
</ul>
<p><img src="/images/misc/Pasted%20image%2020260824134750.png" alt="" />
日本時間8/25 21:00</p>
<p>提出について，今回はExtended Abstractとする．</p>
<ul>
<li><a href="https://openreview.net/group?id=NeurIPS.cc/2026/Workshop/NeurReps_Extended_Abstracts#tab-recent-activity">NeurIPS 2026 Workshop NeurReps Extended Abstracts | OpenReview</a>
<img src="/images/misc/Pasted%20image%2020260824135600.png" alt="" /></li>
</ul>
<p>形式は，Extended Abstract.</p>
<p><img src="/images/misc/Pasted%20image%2020260824142435.png" alt="" /></p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
    
<nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#提出先の選定">提出先の選定</a>
      <ul>
        <li><a href="#gddl">GDDL</a></li>
        <li><a href="#devai">DevAI</a></li>
        <li><a href="#neurreps">NeurReps</a></li>
      </ul>
    </li>
    <li><a href="#執筆">執筆</a>
      <ul>
        <li><a href="#基本情報">基本情報</a></li>
      </ul>
    </li>
  </ul>
</nav>


  

    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















