<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Overview 整理されていない資料や開きっぱなしになったタブを貼り付けるだけの場所
Contensts blog or pdf ですぐやる必要があるもの[0/3] 線形代数と微分 #行列計算 - Qiita 生活習慣改善 https://note.com/mane_taku/n/ne36d88abc6f9 [ ] youtube [0/3] https://www.youtube.com/watch?v=JJ3yyiXKMDg
【大学有機化学】赤外分光法（IR）超基本：原理とスペクトルの読み方 Python×スペクトル解析[1.2]スペクトルデータの画像表示する - ケイエルブイ 【量子化学計算 #12】量子化学計算のゴールドスタンダード！CCSDとCCSD(T)の理論と実践について解説
https://www.youtube.com/watch?v=4M2piVCamKk&amp;list=PLRRl2twcnlAT86dU2fOdZ8X36SDsEtN4V&amp;index=12 imaizumiさんの研究室の学生の研究[0/3] [2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent [2602.06320] High-Dimensional Limit of Stochastic Gradient Flow via Dynamical Mean-Field Theory [2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent https://sotanishy.github.io/ 動的平均場理論を理解しておきたい．
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/cabinet/">
  <meta property="og:site_name" content="Shiryu NAKANO">
  <meta property="og:title" content="CABINET">
  <meta property="og:description" content="Overview 整理されていない資料や開きっぱなしになったタブを貼り付けるだけの場所
Contensts blog or pdf ですぐやる必要があるもの[0/3] 線形代数と微分 #行列計算 - Qiita 生活習慣改善 https://note.com/mane_taku/n/ne36d88abc6f9 [ ] youtube [0/3] https://www.youtube.com/watch?v=JJ3yyiXKMDg
【大学有機化学】赤外分光法（IR）超基本：原理とスペクトルの読み方 Python×スペクトル解析[1.2]スペクトルデータの画像表示する - ケイエルブイ 【量子化学計算 #12】量子化学計算のゴールドスタンダード！CCSDとCCSD(T)の理論と実践について解説
https://www.youtube.com/watch?v=4M2piVCamKk&amp;list=PLRRl2twcnlAT86dU2fOdZ8X36SDsEtN4V&amp;index=12 imaizumiさんの研究室の学生の研究[0/3] [2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent [2602.06320] High-Dimensional Limit of Stochastic Gradient Flow via Dynamical Mean-Field Theory [2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent https://sotanishy.github.io/ 動的平均場理論を理解しておきたい．">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


  <meta itemprop="name" content="CABINET">
  <meta itemprop="description" content="Overview 整理されていない資料や開きっぱなしになったタブを貼り付けるだけの場所
Contensts blog or pdf ですぐやる必要があるもの[0/3] 線形代数と微分 #行列計算 - Qiita 生活習慣改善 https://note.com/mane_taku/n/ne36d88abc6f9 [ ] youtube [0/3] https://www.youtube.com/watch?v=JJ3yyiXKMDg
【大学有機化学】赤外分光法（IR）超基本：原理とスペクトルの読み方 Python×スペクトル解析[1.2]スペクトルデータの画像表示する - ケイエルブイ 【量子化学計算 #12】量子化学計算のゴールドスタンダード！CCSDとCCSD(T)の理論と実践について解説
https://www.youtube.com/watch?v=4M2piVCamKk&amp;list=PLRRl2twcnlAT86dU2fOdZ8X36SDsEtN4V&amp;index=12 imaizumiさんの研究室の学生の研究[0/3] [2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent [2602.06320] High-Dimensional Limit of Stochastic Gradient Flow via Dynamical Mean-Field Theory [2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent https://sotanishy.github.io/ 動的平均場理論を理解しておきたい．">
  <meta itemprop="wordCount" content="206">

<title>CABINET | Shiryu NAKANO</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/cabinet/">
<link rel="stylesheet" href="/book.min.b267f830fdf65302ecc1702a1178d4f25aa783409b3a25098f3404dd24f37a4d.css" integrity="sha256-smf4MP32UwLswXAqEXjU8lqng0CbOiUJjzQE3STzek0=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/ja.search.min.1bad46185801f0e8d10b70c06b2d126fb165d357c9b31f8588153ffe5d615daf.js" integrity="sha256-G61GGFgB8OjRC3DAay0Sb7Fl01fJsx&#43;FiBU//l1hXa8=" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false}
        ],
        throwOnError: false
    });
});
</script>

</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Shiryu NAKANO</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="検索"
    aria-label="検索"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  <div class="markdown">
    <ul>
<li><a href="/">Home</a></li>
</ul>
<!--
- [Research](/posts/research/)
- [Life](/posts/life/)
- [Study](/posts/study/)
- [Univ](/posts/univ/)
--->
  </div>



</nav>



  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>CABINET</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
    
<nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Overview</a>
</li>
<li><a href="#headline-2">Contensts</a>
<ul>
<li><a href="#headline-3">blog or pdf ですぐやる必要があるもの<code class="statistic">[0/3]</code></a>
</li>
<li><a href="#headline-4">youtube <code class="statistic">[0/3]</code></a>
</li>
<li><a href="#headline-5">imaizumiさんの研究室の学生の研究<code class="statistic">[0/3]</code></a>
</li>
<li><a href="#headline-6">papers <code class="statistic">[0/7]</code></a>
</li>
<li><a href="#headline-7">その他</a>
</li>
</ul>
</li>
</ul>
</nav>


  

  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    CABINET
  </h1>
  


  

  


  <div class="book-post-content markdown-inner">
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Overview
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>整理されていない資料や開きっぱなしになったタブを貼り付けるだけの場所</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Contensts
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
blog or pdf ですぐやる必要があるもの<code class="statistic">[0/3]</code>
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<ul>
<li class="unchecked"><a href="https://qiita.com/mtanaka-kumw/items/5ac71fd46283a6800493">線形代数と微分 #行列計算 - Qiita</a></li>
<li class="unchecked">生活習慣改善 <a href="https://note.com/mane_taku/n/ne36d88abc6f9">https://note.com/mane_taku/n/ne36d88abc6f9</a></li>
<li>[ ]</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
youtube <code class="statistic">[0/3]</code>
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<ul>
<li class="unchecked">
<p><a href="https://www.youtube.com/watch?v=JJ3yyiXKMDg">https://www.youtube.com/watch?v=JJ3yyiXKMDg</a></p>
<ul>
<li>【大学有機化学】赤外分光法（IR）超基本：原理とスペクトルの読み方</li>
</ul>
</li>
<li class="unchecked"><a href="https://www.klv.co.jp/corner/spectral-python-figure.html">Python×スペクトル解析[1.2]スペクトルデータの画像表示する - ケイエルブイ</a></li>
<li class="unchecked">
<p>【量子化学計算 #12】量子化学計算のゴールドスタンダード！CCSDとCCSD(T)の理論と実践について解説</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=4M2piVCamKk&amp;list=PLRRl2twcnlAT86dU2fOdZ8X36SDsEtN4V&amp;index=12">https://www.youtube.com/watch?v=4M2piVCamKk&amp;list=PLRRl2twcnlAT86dU2fOdZ8X36SDsEtN4V&amp;index=12</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
imaizumiさんの研究室の学生の研究<code class="statistic">[0/3]</code>
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<ul>
<li class="unchecked"><a href="https://arxiv.org/abs/2602.07378">[2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent</a></li>
<li class="unchecked"><a href="https://arxiv.org/abs/2602.06320">[2602.06320] High-Dimensional Limit of Stochastic Gradient Flow via Dynamical Mean-Field Theory</a></li>
<li class="unchecked"><a href="https://arxiv.org/abs/2602.07378">[2602.07378] Dichotomy of Feature Learning and Unlearning: Fast-Slow Analysis on Neural Networks with Stochastic Gradient Descent</a></li>
<li><a href="https://sotanishy.github.io/">https://sotanishy.github.io/</a> </li>
</ul>
<p>動的平均場理論を理解しておきたい．</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
papers <code class="statistic">[0/7]</code>
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<ul>
<li class="unchecked">
<p><a href="https://arxiv.org/abs/1706.10239">[1706.10239] Towards Understanding Generalization of Deep Learning: Perspective of Loss Landscapes</a></p>
<ul>
<li><a href="https://claude.ai/chat/36dd85e5-4d39-47a0-b3b2-c373334eabe1">https://claude.ai/chat/36dd85e5-4d39-47a0-b3b2-c373334eabe1</a></li>
</ul>
</li>
<li class="unchecked"><a href="https://www.docswell.com/s/DeepLearning2023/Z8GRML-dla-bayesian-perspective-on-generalization-and-stochasticgradient-descent-81735888#p1">[DL輪読会]A Bayesian Perspective on Generalization and Stochastic Gradient Descent | ドクセル</a></li>
<li class="unchecked"><a href="https://openreview.net/forum?id=QC10RmRbZy9">Loss Landscapes are All You Need: Neural Network Generalization Can Be Explained Without the Implicit Bias of Gradient Descent | OpenReview</a></li>
<li class="unchecked"><a href="https://www.beren.io/2023-07-11-Loss-landscapes-and-understanding-deep-learning/">Thoughts on loss landscapes and why deep learning works</a></li>
<li class="unchecked">
<p>Inverse Temperature in RLCT Estimation | SLT Seminar</p>
<ul>
<li class="unchecked"><a href="https://www.youtube.com/watch?v=D5fozD_1vWs">https://www.youtube.com/watch?v=D5fozD_1vWs</a></li>
</ul>
</li>
</ul>
<p>Hessian Spectrum Analysis deep modelを調べていた途中</p>
<ul>
<li class="unchecked"><a href="https://www.emergentmind.com/topics/hessian-spectral-collapse">Hessian Spectral Collapse in Deep Learning</a></li>
<li class="unchecked">
<p><a href="https://github.com/francesco-innocenti/NN-Hessian-Papers">https://github.com/francesco-innocenti/NN-Hessian-Papers</a></p>
<ul>
<li>Neural Network Hessian Papers
&gt; The Hessian matrix of neural networks or, more specifically, of the loss with respect to model parameters is a central object of study in deep learning for understanding overparameterisation, optimisation and generalisatio</li>
</ul>
</li>
</ul>
<hr>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
その他
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<ul>
<li><a href="https://qiita.com/KangsooKim/items/8d987a7089297068477b#2-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AE%E3%82%B9%E3%82%AD%E3%83%AB">機械学習エンジニアに爆速でなるための教材集 #Python - Qiita</a></li>
<li>
<p><a href="https://qiita.com/cirusthenter/items/2e508c5fb3e824312918">論文の読み方 [和訳] #論文読み - Qiita</a></p>
<ul>
<li>3週ルール</li>
</ul>
</li>
<li>
<p><a href="https://claude.ai/chat/624235d7-5063-4371-9a2b-649fee723150">https://claude.ai/chat/624235d7-5063-4371-9a2b-649fee723150</a></p>
<ul>
<li>2025の振り返り→mdに変換してた？</li>
</ul>
</li>
<li>
<p>SDSに入る前に，生活の設計してた．</p>
<ul>
<li>2025の振り返り→mdに変換してた？</li>
</ul>
</li>
<li>
<p>SDS入学前の生活設計→あとで比較してみると面白いかも</p>
<ul>
<li><a href="https://claude.ai/chat/e397a66f-38c9-435f-a1c9-047672f4e9ec">https://claude.ai/chat/e397a66f-38c9-435f-a1c9-047672f4e9ec</a></li>
</ul>
</li>
<li><a href="https://qiita.com/1998_i-airi/items/c8b84b4ea5743376dd18">AWS超入門〜Amazon EC2編〜 #初心者 - Qiita</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  
    <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/engineering/emacs/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>Emacs</span>
    </a>
  
  </div>
  <div>
  
    <a href="/posts/engineering/notes/" class="flex align-center">
      <span>Engineering Notes</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
  
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
    
<nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Overview</a>
</li>
<li><a href="#headline-2">Contensts</a>
<ul>
<li><a href="#headline-3">blog or pdf ですぐやる必要があるもの<code class="statistic">[0/3]</code></a>
</li>
<li><a href="#headline-4">youtube <code class="statistic">[0/3]</code></a>
</li>
<li><a href="#headline-5">imaizumiさんの研究室の学生の研究<code class="statistic">[0/3]</code></a>
</li>
<li><a href="#headline-6">papers <code class="statistic">[0/7]</code></a>
</li>
<li><a href="#headline-7">その他</a>
</li>
</ul>
</li>
</ul>
</nav>


  

    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















